total 63
drwxr-xr-x 1 YUHAN 197121     0 Apr 30 15:05 ./
drwxr-xr-x 1 YUHAN 197121     0 Apr 30 12:46 ../
drwxr-xr-x 1 YUHAN 197121     0 Apr 30 15:04 .git/
-rw-r--r-- 1 YUHAN 197121  7788 Apr 30 12:46 .gitignore
-rw-r--r-- 1 YUHAN 197121   605 Apr 30 12:46 0409.txt
-rw-r--r-- 1 YUHAN 197121     0 Apr 30 15:05 3way.txt
-rw-r--r-- 1 YUHAN 197121 35823 Apr 30 12:46 LICENSE
-rw-r--r-- 1 YUHAN 197121   106 Apr 30 12:46 README.md
-rw-r--r-- 1 YUHAN 197121   496 Apr 30 12:46 hyeonchang.txt
-rw-r--r-- 1 YUHAN 197121   550 Apr 30 12:46 jhc.txt
-rw-r--r-- 1 YUHAN 197121    90 Apr 30 14:49 ls1.txt
-rw-r--r-- 1 YUHAN 197121    81 Apr 30 12:46 new.txt
-rw-r--r-- 1 YUHAN 197121   435 Apr 30 12:46 t1.txt
-rw-r--r-- 1 YUHAN 197121     0 Apr 30 12:46 ttt.txt
